import { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

interface Props {
  setToken: (token: string) => void;
}

const Register: React.FC<Props> = ({ setToken }) => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [domain, setDomain] = useState('quantum');
  const [labels, setLabels] = useState('');
  const navigate = useNavigate();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const res = await axios.post('/api/register', { username, password, domain, labels });
      setToken(res.data.token);
      localStorage.setItem('token', res.data.token);
      alert(`Email created: ${res.data.email}`);
      navigate('/chat');
    } catch (err) {
      alert('Registration failed');
    }
  };

  return (
    <form onSubmit={handleSubmit} className="register-form">
      <h1>Register on Foam Computer</h1>
      <input type="text" placeholder="Username" value={username} onChange={(e) => setUsername(e.target.value)} required />
      <select value={domain} onChange={(e) => setDomain(e.target.value)}>
        <option value="quantum">quantum</option>
        <option value="foam">foam</option>
        <option value="entangle">entangle</option>
      </select>
      <input type="password" placeholder="Password" value={password} onChange={(e) => setPassword(e.target.value)} required />
      <input type="text" placeholder="Labels (comma-separated for matching)" value={labels} onChange={(e) => setLabels(e.target.value)} />
      <button type="submit">Register & Spawn Email</button>
      <p>Domain: {username}@{domain}.foam.computer</p>
      <p>AI will spawn via resonance matching on labels.</p>
    </form>
  );
};

export default Register;